##JDBC properties	(for oracle)
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=system
#jdbc.password=system
#
##choose DAO
#required.dao=oraDAO


#JDBC properties	(for mysql)
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///ntspbms715db
jdbc.username=root
jdbc.password=root

#choose DAO
required.dao=mysqlDAO